spring.application.name=farm-basket
spring.server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/formbasketdb
spring.data.mongodb.database=formbasketdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp



# AWS credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}
aws.bucket-name=farmbasket-vegetable-images





